.bottom-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.card-overlay {
  position: relative;
  width: 100%;
}

.card-image {
  width: 100%;
  display: block;
}

.card-image-mobile {
  display: none;
}

.overlay-title {
  position: absolute;
  bottom: 0;
  padding: 2em;
  text-align: left;
  text-transform: uppercase;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 300;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(248, 241, 225, 0.6);
  opacity: 0;
}

.image-overlay:hover {
  opacity: 1;
  bottom: 0;
}

.mobile-seall {
  display: none;
}

@media (max-width: 1536px) {
  .overlay-title {
    font-size: 1.5rem;
  }
}
@media (max-width: 1280px) {
  .bottom-cards {
    gap: 0.5em;
  }

  .overlay-title {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .bottom-cards {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .bottom-cards img {
    height: 20vh;
  }

  .desktop-seeall {
    display: none;
  }
  .mobile-seall {
    display: block;
    text-align: center;
    margin: 2em 0;
  }
  .mobile-seall button {
    padding: 0.7em 3.5em;
    font-size: 1rem;
  }

  .card-image {
    display: none;
  }

  .card-image-mobile {
    width: 100%;
    display: block;
  }
}
